# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

$contentCatalog=alpsAfterSaleContentCatalog
$productCatalog=alpsProductCatalog
$languages=zh

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;zh;en;;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;CNY;1.00;2;¥;true;true

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;zhCNY;zh;CNY

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;default;Default Warehouse;

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;515Wx515H
;365Wx246H
;300Wx300H
;96Wx96H
;65Wx65H
;30Wx30H

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;zh-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;zh-vat-full

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;zh-vat-full;0

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;siteMapMediaJob;siteMapMediaJob

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en];description
;instorereceptionist;customergroup;instore receptionist
;salesconsultant;customergroup;sales consultant
;buyergroup;customergroup;buyer group

INSERT_UPDATE Platform;code[unique=true];name;
;instore;到店客流;
;aftersale;售后客户;

INSERT_UPDATE BaseStore;uid[unique=true];
;aftersalesstore;

INSERT_UPDATE ContentCatalog;id[unique=true];
;$contentCatalog;

INSERT_UPDATE Catalog;id[unique=true];
;$productCatalog;

INSERT_UPDATE VehicleStatus;code[unique=true];name[lang=$languages];
;VALID;有效
;INVALID;无效

INSERT_UPDATE VehicleType;code[unique=true];name[lang=$languages];
;NEW;新车
;CUSTOMER;客户车辆
;INTERNAL;内部车辆

INSERT_UPDATE Vehicle2UserType;code[unique=true];name[lang=$languages];
;owner;车主
;agent;送修人

INSERT_UPDATE CustomerType;code[unique=true];name[lang=$languages];
;personal;个人;
;company;公司;

INSERT_UPDATE BuyerCategory;code[unique=true];name[lang=$languages];
;general;一般客户;
;agreement;协议客户;
;wholesale;批发客户;

INSERT_UPDATE CustomerRole;code[unique=true];name[lang=$languages];
;customer;客户;
;supplier;供应商;
;interior;内部;

INSERT_UPDATE CustomerStatus;code[unique=true];name[lang=$languages];
;valid;有效;
;invalid;无效;
;frozen;冻结;

#shaun
INSERT_UPDATE PickupInStorePurpose;code[unique=true];name[lang=$languages];
;maintenance;维修保养;
;accidentCar;事故;
;decoration;装潢;
;repair;返修;

#shaun
INSERT_UPDATE PickupInStoreErrandStatus;code[unique=true];name[lang=$languages];
;new;新建;
;close;关闭;
;billed;已开单;

#shaun
INSERT_UPDATE PickupInStoreVehicleStatus;code[unique=true];name[lang=$languages];
;inStore;在场;
;billed;已开单;
;waiting;等待中;
;inRepair;再修;
;handedOver;已交车;

#shaun
INSERT_UPDATE PickupInStoreWorkOrderStatus;code[unique=true];name[lang=$languages];
;created;已创建;
;construction;施工中;
;completed;已完工;
;confirmed;已确认;

INSERT_UPDATE ServiceOrderType;code[unique=true];name[lang=$languages];
;maintain;维修保养
;accidentCar;事故车
;decoration;装潢施工
;internalMaintain;内部维修
;PDI;PDI
;secondHandCar;二手车整备

INSERT_UPDATE ServiceOrderEntryType;code[unique=true];name[lang=$languages];
;firstWarranty;首保
;maintain;保养
;generalMaintenance;一般维修
;warranty;保修

INSERT_UPDATE OrderStatus;code[unique=true];name[lang=$languages];
;process;施工中
;COMPLETED;完成
;CREATED;新建

INSERT_UPDATE OrderStatusOption;orderType[unique=true];status(code)[unique=true];
;ServiceOrder;COMPLETED
;ServiceOrder;process
;ServiceOrder;CREATED
;IncrementOrder;COMPLETED
;IncrementOrder;process
;IncrementOrder;CREATED
;ReturnRecordOrder;CREATED
;ReturnRecordOrder;process
;ReturnRecordOrder;COMPLETED

INSERT_UPDATE Service2RoleType;code[unique=true];name[lang=$languages];
;customer;客户
;payer;付款人
;payee;收款人

INSERT_UPDATE ServiceSubType;code[unique=true];name[lang=$languages];
;ownExpense;客户自费
;claim;索赔
;insurance;保险
;internalCost;内部成本

#shaun
INSERT_UPDATE ServicelayerJob;code[unique=true];springId
;alpsAfterSaleCountNumberOfPickupsJob;alpsAfterSaleCountNumberOfPickupsJob

#shaun:接车数
INSERT_UPDATE CronJob; code[unique=true];job(code);singleExecutable;sessionLanguage(isocode)
;numberOfPickupsCronJob;alpsAfterSaleCountNumberOfPickupsJob;false;en

#shaun:接车数
INSERT_UPDATE Trigger;cronjob(code)[unique=true];cronExpression
;numberOfPickupsCronJob; 0 0 0 * * ?

#shaun
INSERT_UPDATE ScriptingJob; code[unique=true];scriptURI
;numberOfPickupsScriptingJob;model://numberOfPickupsScript

#shaun
INSERT_UPDATE CronJob; code[unique=true];job(code);sessionLanguage(isocode)
;numberOfPickupsScriptingCronJob;numberOfPickupsScriptingJob;en

#shaun
INSERT_UPDATE OAuthClientDetails;clientId[unique=true];resourceIds;scope;authorizedGrantTypes;accessTokenValiditySeconds
;alps_client;hybris;basic;password;3600