# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# Import essential data for the Accelerator
#
# Includes:
# * Languages
# * Currencies
# * Titles
# * Vendors
# * Warehouses
# * Supported Credit/Debit cards
# * User Groups
# * DistanceUnits for Storelocator
# * MediaFolders
# * MediaFormats
# * Tax & Tax Groups
# * Jobs

$contentCatalog=alpsContentCatalog
$productCatalog=alpsProductCatalog
$languages=zh

# Languages
INSERT_UPDATE Language;isocode[unique=true];fallbackLanguages(isocode);active[default=true]
;zh;en;;

# Currencies
INSERT_UPDATE Currency;isocode[unique=true];conversion;digits;symbol
;CNY;1.00;2;¥;true;true

# SiteMap Language Currencies
INSERT_UPDATE SiteMapLanguageCurrency;&siteMapLanguageCurrency;language(isoCode)[unique=true];currency(isocode)[unique=true];
;zhCNY;zh;CNY

# Vendor
INSERT_UPDATE Vendor;code[unique=true];name
;default;Default Vendor

# Warehouse
INSERT_UPDATE Warehouse;code[unique=true];name;vendor(code)[default=default];default[default=true]
;default;Default Warehouse;

# Disable preview for email pages
UPDATE CMSPageType;code[unique=true];previewDisabled
;EmailPage;true

# Titles
INSERT_UPDATE Title;code[unique=true]
;mr
;mrs
;miss
;ms
;dr
;rev

# Media Folders
INSERT_UPDATE MediaFolder;qualifier[unique=true];path[unique=true]
;images;images
;email-body;email-body
;email-attachments;email-attachments

# Media formats
INSERT_UPDATE MediaFormat;qualifier[unique=true]
;1200Wx1200H
;515Wx515H
;365Wx246H
;300Wx300H
;96Wx96H
;65Wx65H
;30Wx30H

# Tax & Tax Groups
INSERT_UPDATE UserTaxGroup;code[unique=true]
;zh-taxes

INSERT_UPDATE ProductTaxGroup;code[unique=true]
;zh-vat-full

INSERT_UPDATE Tax;code[unique=true];value;currency(isocode)
;zh-vat-full;0

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;siteMapMediaJob;siteMapMediaJob

INSERT_UPDATE UserGroup;UID[unique=true];groups(uid)[mode=append];locname[lang=en];description
;instorereceptionist;customergroup;instore receptionist
;salesconsultant;customergroup;sales consultant
;buyergroup;customergroup;buyer group

INSERT_UPDATE CustomerStreamType;code[unique=true];name[lang=zh]
;firstTime;firstTime
;secondTime;secondTime
;invalid;invalid
;noStay;noStay

INSERT_UPDATE CustomerStreamStatus;code[unique=true];name[lang=zh]
;pending;pending
;reception;reception
;complete;complete

INSERT_UPDATE OppoStatus;code[unique=true];name;followType(code);default[default=false];order
;created;新建;;true;1
;invitation;跟进中;invitation;;1
;outsideActivity;跟进中;outsideActivity;;2
;inshop;跟进中;inshop;;3
;testDrive;邀约试驾;testDrive;;4
;confirmTestDrive;确认邀约试驾;;;5
;quotation;已报价;quotation;;6
;applyForDefeat;申请战败;applyForDefeat;;7
;defeat;已战败;;;8
;book;已下单;;;9

INSERT_UPDATE OpportunityLevel;code[unique=true];name;maxFollowTime
;H;H;600;
;A;A;660;
;B;B;720;
;C;C;780;

INSERT_UPDATE MarketActivity;code[unique=true];name;
;activity1;activity1;
;activity2;activity2;
;activity3;activity3;

INSERT_UPDATE Platform;code[unique=true];name;
;instore;到店客流;

INSERT_UPDATE BaseStore;uid[unique=true];
;alpsstore1;

INSERT_UPDATE ContentCatalog;id[unique=true];
;$contentCatalog;

INSERT_UPDATE Catalog;id[unique=true];
;$productCatalog;

INSERT_UPDATE CatalogVersion;catalog(id)[unique=true];version[unique=true];active;languages(isoCode);readPrincipals(uid)
;$productCatalog;Staged;false;$languages;employeegroup
;$productCatalog;Online;true;$languages;employeegroup
;$contentCatalog;Staged;false;$languages
;$contentCatalog;Online;true;$languages

INSERT_UPDATE FollowType;code[unique=true];name[lang=$languages];
;invitation;电话邀约
;outsideActivity;店外活动
;inshop;到店面谈
;testDrive;试乘试驾
;quotation;商谈报价
;applyForDefeat;申请战败

INSERT_UPDATE OrderStatus;code[unique=true];name[lang=$languages];
;APPLICATION_FOR_REFUND_DEPOSITS;申请退订;
;APPLICATION_FOR_REFUND;申请退车;
;TICKET_OPENING;已开票;
;APPLICATION_FOR_DELIVERY;申请交车;
;APPLICATION_FOR_TICKET;申请开票;
;APPLICATION_FOR_OUTOFWAREHOUSE;申请出库;
;APPLICATION_FOR_VEHICLE;申请配车;
;SUBMITAPPROVAL;提交审批;
;CREATED;草稿
;SNEDTOCUSTOMER;发送客户
;CONFIRM;确认
;CANCELLED;作废
