# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=alpsProductCatalog
$productCatalogName=alps Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]
$superCategories=superCategories(code, $catalogVersion)
$lang=zh

INSERT_UPDATE Category;code[unique=true];name[lang=$lang];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid)[default='customergroup']
;root;;;;
;materiel;物料;;root
;parts;零件;;materiel
;decor;装饰;;materiel
;insurance;保险;;root
;vinsurance;车险;;insurance
;dinsurance;延保;;insurance
;voucher;卡卷;;root
;brands;品牌;;
;audi;Audi;;brands
;a6;A6;;audi
;a7;A7;;audi
;a8;A8;;audi
;s3;S3;;audi
;s5;S5;;audi
;q3;Q3;;audi
;bmw;BMW;;brands
;f20;F20;;bmw
;f22;F22;;bmw
;G30;G30;;bmw
;audim;materiel;;audi
;bmwm;materiel;;bmw

INSERT_UPDATE VariantCategory;code[unique=true];name[lang=$lang];$catalogVersion;supercategories(code,$catalogVersion);
;variantroot;;;

INSERT_UPDATE VariantValueCategory;code[unique=true];name[lang=$lang];$catalogVersion;supercategories(code,$catalogVersion);sequence[default=0];
;variant;;;variantroot
